name: Update manifest version
on:
  push:
    branches:
      - master

jobs:
  update-manifest-version:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: GH_TOKEN
      
      - name: Get version number
        uses: codfish/semantic-release-action@v3
        id: generate_version
        with:
          dry-run: true
          plugins: |
            [
              '@semantic-release/commit-analyzer',
             '@semantic-release/release-notes-generator',
              [
                '@semantic-release/github',
                {
                  "assets": [
                    {
                      "path": "./extension.zip",
                      "name": "./extension.zip"
                    }
                  ]
                }
              ]
            ]
          
      - name: Setup node js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
      
      - name: Install dependencies
        run: |
          npm ci

      - name: Update versioning
        run: |
          npx dot-json@1 ./src/manifest.json version "${{ steps.generate_version.outputs.release-version }}"
          npx dot-json@1 package.json version "${{ steps.generate_version.outputs.release-version }}"

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore(release): Bump up manifest version [skip ci]"
          branch: master
  
  bundle-and-release:
    needs: update-manifest-version
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: GH_TOKEN
      
      - name: Setup node js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Bundle to zip
        run: |
          git pull origin master
          cd src
          zip -r ../extension.zip .
      
      - name: Get version number
        uses: codfish/semantic-release-action@v3
        id: generate_version
        with:
          plugins: |
            [
              '@semantic-release/commit-analyzer',
              '@semantic-release/release-notes-generator',
              [
                '@semantic-release/github',
                {
                  "assets": [
                    {
                      "path": "./extension.zip",
                      "name": "./extension.zip"
                    }
                  ]
                }
              ]
            ]
        
