name: Update versions in manifest
on:
  push:
    branches:
      - main

jobs:
  update-manifest-version:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Update manifest version
        uses: mmrakt/update-chrome-extension-version-action@v0.1.0
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          manifest_file_path: "./src/manifest.json"
          upload_chrome_web_store: false
          zip_file_name: extension.zip
          out_dir: "./dist"
          create_release_note: true